101_org.jpg	合格	质量合格
102_org.jpg	合格	质量合格
103_org.jpg	合格	质量合格
104_org.jpg	合格	质量合格
105_org.jpg	不合格	未检测到舌体或舌体面积过小
106_org.jpg	合格	质量合格
107_org.jpg	合格	质量合格
108_org.jpg	合格	质量合格
109_org.jpg	合格	质量合格
110_org.jpg	合格	质量合格
111_org.jpg	合格	质量合格
112_org.jpg	合格	质量合格
113_org.jpg	合格	质量合格
114_org.jpg	合格	质量合格
115_org.jpg	合格	质量合格
116_org.jpg	合格	质量合格
117_org.jpg	合格	质量合格
118_org.jpg	合格	质量合格
119_org.jpg	合格	质量合格
120_org.jpg	合格	质量合格
121_org.jpg	合格	质量合格
122_org.jpg	合格	质量合格
123_org.jpg	合格	质量合格
124_org.jpg	合格	质量合格
125_org.jpg	合格	质量合格
126_org.jpg	合格	质量合格
127_org.jpg	合格	质量合格
18_org.jpg	合格	质量合格
19_org.jpg	合格	质量合格
202004100900464kMztS1m1J.jpg	不合格	未检测到舌体或舌体面积过小
202004101556593Z8QP5pjdv.jpg	不合格	舌体面积过大或不完整
202004102136140aDYROtLA0.jpg	合格	质量合格
2020041120021115mqbrOPzb.jpg	不合格	未检测到舌体或舌体面积过小
202004120822252roDD6t4Kc.jpg	不合格	未检测到舌体或舌体面积过小
202004121244166elViprcTB.jpg	不合格	未检测到舌体或舌体面积过小
202004121313472QDNV04axw.jpg	不合格	未检测到舌体或舌体面积过小
202004131022491g88WqBk3I.jpg	不合格	舌体面积过大或不完整
202004141829327AfGbFzgTZ.jpg	不合格	未检测到舌体或舌体面积过小
2020041420391746dbtzLpJC.jpg	不合格	未检测到舌体或舌体面积过小
2020041608490101dBFIQdIT.jpg	不合格	未检测到舌体或舌体面积过小
202004161227390MbzcTbvGy.jpg	不合格	未检测到舌体或舌体面积过小
202004161240325KHsIdTZtn.jpg	不合格	未检测到舌体或舌体面积过小
202004161649053rkSIl5VIx.jpg	不合格	未检测到舌体或舌体面积过小
2020041708370908HvGlKYlc.jpg	不合格	未检测到舌体或舌体面积过小
2020041919421325L0JDLRMh.jpg	不合格	未检测到舌体或舌体面积过小
202004201144318VoVRtUo6Z.jpg	合格	质量合格
202004201306023Ici998D3O.jpg	不合格	舌体面积过大或不完整
202004211326049hUWqqan8n.jpg	不合格	未检测到舌体或舌体面积过小
202004221249269XF6SneTBX.jpg	不合格	未检测到舌体或舌体面积过小
202004231212363SYOM95j63.jpg	不合格	未检测到舌体或舌体面积过小
202004261303232rEi9yuuMi.jpg	不合格	未检测到舌体或舌体面积过小
202004262300303dg7WQ5RLi.jpg	不合格	舌体面积过大或不完整
2020042808514751j99yBJ9z.jpg	合格	质量合格
202004291305146Tdpy3Kj6e.jpg	不合格	未检测到舌体或舌体面积过小
20200429214338zfUwcKqVBm.jpg	不合格	舌体面积过大或不完整
251.bmp	合格	质量合格
252.bmp	合格	质量合格
253.bmp	合格	质量合格
254.bmp	合格	质量合格
255.bmp	合格	质量合格
256.bmp	合格	质量合格
257.bmp	合格	质量合格
258.bmp	合格	质量合格
259.bmp	合格	质量合格
260.bmp	合格	质量合格
261.bmp	合格	质量合格
262.bmp	合格	质量合格
263.bmp	合格	质量合格
264.bmp	合格	质量合格
265.bmp	合格	质量合格
266.bmp	合格	质量合格
267.bmp	合格	质量合格
268.bmp	合格	质量合格
269.bmp	合格	质量合格
270.bmp	合格	质量合格
271.bmp	合格	质量合格
272.bmp	合格	质量合格
273.bmp	合格	质量合格
274.bmp	合格	质量合格
275.bmp	合格	质量合格
276.bmp	合格	质量合格
277.bmp	合格	质量合格
278.bmp	合格	质量合格
279.bmp	合格	质量合格
280.bmp	合格	质量合格
281.bmp	合格	质量合格
282.bmp	合格	质量合格
283.bmp	合格	质量合格
284.bmp	合格	质量合格
285.bmp	合格	质量合格
286.bmp	合格	质量合格
287.bmp	合格	质量合格
288.bmp	合格	质量合格
289.bmp	合格	质量合格
290.bmp	合格	质量合格
291.bmp	合格	质量合格
292.bmp	合格	质量合格
293.bmp	合格	质量合格
294.bmp	合格	质量合格
295.bmp	合格	质量合格
296.bmp	合格	质量合格
297.bmp	合格	质量合格
298.bmp	合格	质量合格
299.bmp	合格	质量合格
300.bmp	合格	质量合格
